# Aesthetic

./: build.gradle  settings.gradle
aesthetic/: build.gradle
aesthetic-engine/: build.gradle  proguard-rules.txt
aesthetic-engine/src/main/: AndroidManifest.xml
aesthetic-engine/src/main/java/com/ivianuu/aesthetic/: Aesthetic.kt  AestheticInflationFactory.kt  ThemeStore.kt
aesthetic-engine/src/main/java/com/ivianuu/aesthetic/mode/: AutoSwitchMode.kt  BottomNavBgMode.kt  BottomNavIconTextMode.kt  NavigationViewMode.kt  TabLayoutBgMode.kt  TabLayoutIndicatorMode.kt
aesthetic-engine/src/main/java/com/ivianuu/aesthetic/model/: ActiveInactiveColors.kt
aesthetic-engine/src/main/java/com/ivianuu/aesthetic/tinter/: AbstractTinter.kt  ActionMenuItemViewTinter.kt  BottomNavigationViewTinter.kt  ButtonTinter.kt  CardViewTinter.kt  CheckBoxTinter.kt  DialogButtonTinter.kt  DrawerLayoutTinter.kt  EditTextTinter.kt  FloatingActionButtonTinter.kt  ImageButtonTinter.kt  ImageViewTinter.kt  ListViewTinter.kt  NavigationViewTinter.kt  NestedScrollViewTinter.kt  ProgressBarTinter.kt  RadioButtonTinter.kt  RecyclerViewTinter.kt  ScrollViewTinter.kt  SearchViewTinter.kt  SeekBarTinter.kt  SnackbarButtonTinter.kt  SnackbarTextViewTinter.kt  SpinnerTinter.kt  SwipeRefreshLayoutTinter.kt  SwitchTinter.kt  (+11 more)
aesthetic-theming/: build.gradle  proguard-rules.txt
aesthetic-theming/src/main/: AndroidManifest.xml
aesthetic-tint/: build.gradle
aesthetic-tint/src/main/: AndroidManifest.xml
aesthetic/src/main/: AndroidManifest.xml
aesthetic/src/main/java/com/ivianuu/aesthetic/: Aesthetic.kt  AestheticInflationFactory.kt  ThemeStore.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_info.xml
sample/src/main/res/layout/: activity_bottom_nav.xml  activity_drawer.xml  activity_main.xml  activity_recyclerview.xml  drawer_header.xml  fragment_main.xml  fragment_secondary.xml  list_item_rv.xml  list_item_spinner.xml  list_item_spinner_dropdown.xml
sample/src/main/res/menu/: bottomtabs.xml  coordinatorlayout.xml  drawer.xml  main.xml  themes.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: prefs.xml
(+155 files in other folders)
