/*
 * Copyright 2018 Manuel Wrage
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.1'
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 27

        kotlinVersion = '1.2.21'
        kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        materialDialogs = "com.afollestad.material-dialogs:core:0.9.6.0"

        rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
        rxJava = 'io.reactivex.rxjava2:rxjava:2.1.8'
        rxKotlin = 'io.reactivex.rxjava2:rxkotlin:2.2.0'
        rxPreferences = "com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2"

        supportVersion = '27.0.2'
        supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
        supportCardView = "com.android.support:cardview-v7:$supportVersion"
        supportDesign = "com.android.support:design:$supportVersion"
        supportPrefs = "com.android.support:preference-v14:$supportVersion"
        supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.mavenPlugin
        classpath rootProject.ext.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}